
a='Python'

print("줄바꿈\n줄바꿈")
print("\t
print("\\
print("\'
print("\"


print(len(a))

###인덱싱
print(a[0])
print(a[-1])

###슬라이싱

b='Python is too fun!'
print(b[2:9])
print(b[:9])
print(b[3:])

###문자열 전용함수
text ="I eat {} apples {}".format(3,5)
print(text)

"{:>10}".format(3,5)
text="{:!^10}".format("HI")
print(text)


print(text.count('o'))
print(text.find('o'))
print(text.lstrip())
print(text.rstrip())
print(text.strip())

print(text.replace("!!!","==="))
print(text.split())
text.startswith("")

print(text.isspace())



###리스트

a=[[1,2],[3,4],[5,6]]

a=[1,2,3]       ---> -1번째 가능
a[0]
a[0:2]    ----> 끝점에서 -1간주
a[2:]
a[0:4:2]  --> 3번째값 증가값

a=[1,2,3] b=[4,5,6]
a+b
a*3

a.append(4)



a.reverse()
a.pop()
a.extend([])


'''
a = [1,3,5,4,2]

리스트 값이 저장된 a의 최대값을 변수 c에 할당하시고, 최소값을 변수 d에 할당하세요.

b = [1,2,3,[4,5]]

변수 b에서 인덱싱을 사용하여 5만 추출해서 변수 e에 할당하세요.
마지막으로 변수 c, d, e를 곱한 값을 화면에 출력해보세요.
'''

a = [1,3,5,4,2]
b = [1,2,3,[4,5]]

a

print(a.sort())

index
sort()
sort(reverse=True)
a.reverse()


###튜플 값변경  X 값삭제 X
tup=(1,3,4,2)

리스트를 튜플
list1=[1,2,3,4,5]
tuple(list1)

list1[1::2] 짝수
list1[::2] 홀수

del list1[1]




















