### 딕셔너리 자료형

순서없음 key로만


dic={"이름":"홍길동","성별":"남자","나이":30}

print(dic)

key추가
dic['사는곳'] = '수원'

값확인 true false
키값  in dic

dic.keys()
list(dic.keys())

dic.values()
list(dic.values())

dic.items()
list(dic.items())

del dic['키']

###집합 자료형

순서없음 / 중복허용 안함


s1=set([1,2,3])

교집합 표현 &
합집합 표현 |
차집합 표현 -
.union
.intersection(값)

print( 5 in a) #멤버 연산자


s1.add(값)  하나값

s1.update([1,23,4])  여려개값
s1.remove(2)


# bool
type(True)
type(False)


#변수
a,b, *c = [1,3,5,4,2]
print(a,b,c)
1 3 [5,4,2]

객체비교 is
print (a is b)


a=[1,2]
b = a[:]  #깊은복사


a =3
b=5
a,b = b,a


###조건문 문법
# 스페이스 4칸

if 조건문:
    수행문장1
    수행문자2
else:
    수행문장A



x or y
x and y
not x

in	not in
x in 리스트	x not in 리스트
x in 튜플	x not in 튜플
x in 문자열	x not in 문자열


if 조건1:
elif 조건2:
else:

score=70
message ="success" if score >= 60 else "failure"









